{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Krypton</title>
        <link rel="icon" href="{% static 'images/logo.png' %}" sizes="32x32" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style type="text/css" media="screen">
            body {
                font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
                font-size: 12px;
                padding: 20px;
            }
            body > p {
                margin: 23px 0 20px 0px;
                padding: 0;
                color: black;
                color: #999;
            }
            body > p > a {
                margin: 0;
                padding: 0;
                background-color: #FEE101;
                color: grey;
                text-decoration: none;
                padding: 3px 3px 3px 3px;
            }
            body > p > a > span {
                color: pink;
            }
            body > p > a:hover {
                background-color: black;
            }
            body > ul {
                display: block;
                float: none;
                clear: both;
                margin: 30px 0 0 0;
                padding: 0;
                list-style: none;
            }
            body > ul > li {
                margin: 0;
                padding: 0;
                display: block;
                float: left;
                border-top: 5px solid black;
                width: 220px;
                margin-right: 20px;
            }
            body > ul > li > ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            body > ul > li > ul > li {
                font-size: 10px;
                padding: 2px 0 2px 0;
            }
            body > ul > li > ul > li:first-child {
                padding: 3px 0 10px 0;
            }
        </style>
        {% include 'partials/header.html' %}

        {% block customer_header %}
        {% endblock %}
    </head>
    <body>
        {% block content %}
        {% endblock %}

        {% include 'partials/footer.html' %}
    </body>
</html>
